# HotelListing.API

./: .gitignore  HotelListing.API.sln
HotelListing/: HotelListing.csproj  Program.cs  appsettings.json
HotelListing/Controllers/: CountriesController.cs
HotelListing/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing/Migrations/: 20220701051519_InitialMigration.Designer.cs  20220701055013_SeededContent.Designer.cs  20220701055013_SeededContent.cs  HotelListingDbContextModelSnapshot.cs
HotelListing/Properties/: launchSettings.json
